# Modo da aplicação: dev ou prod
application.mode = prod

# Configurações de banco de dados PostgreSQL
db.default.driver = org.postgresql.Driver
db.default.url = jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
db.default.user = ${PGUSER}
db.default.password = ${PGPASSWORD}
db.default.ddl = update

# Outras configs que você precise...
