.container {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  grid-template-rows: 48px 1fr;
  grid-template-columns: auto 1fr;
  height: 100vh;
}

.container.hasSidebar {
  column-gap: 1rem;
}

.content {
  grid-area: content;
  display: flex;
  flex-grow: 1;
  position: relative;
  min-width: 0;
  min-height: 0;
  gap: 1rem;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex: 0 0 auto;
  padding: 0.25rem;
}

.tabs {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}

.page {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(var(--bs-body-bg-rgb));
}

.page:empty {
  display: none;
}
