.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  min-height: 0;

  > div:first-child {
    border-bottom: 0 !important;
  }
}

.views {
  overflow: hidden;
}
.views,
.grid-view,
.details-view {
  display: flex;
  flex: 1;
  min-width: 0;
  min-height: 0;
  position: relative;
}

.grid {
  --bs-table-bg: var(--bs-body-bg);
  --bs-table-active-bg: var(--ax-grid-active-bg, var(--bs-secondary-bg));
  --bs-table-hover-bg: var(--ax-grid-hover-bg, var(--bs-secondary-bg));
  --bs-table-striped-bg: var(--ax-grid-strip-bg, var(--bs-table-bg));
  --bs-table-border-color: var(--ax-grid-border-color, var(--bs-border-color));
  --bs-table-th-font-weight: var(--ax-grid-header-font-weight, 600);
  --bs-table-th-bg: var(--ax-grid-header-bg, var(--bs-tertiary-bg));
  --bs-table-cell-padding: 0.625rem 0.5rem;
}

.details-view-overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 100%;
  width: 50%;
  transition: all 0.2s;
  &.hide {
    right: -50%;
    z-index: 0;
  }
}

@media screen and (max-width: 767px) {
  .details-view-overlay {
    width: 100%;
    &.hide {
      right: -100%;
    }
  }
}

[dir="rtl"] .details-view-overlay {
  left: 0;
  right: auto;
  &.hide {
    left: -50%;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  [dir="rtl"] .details-view-overlay {
    &.hide {
      left: -100%;
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.25;
  z-index: 1;
}
